import streamlit as st

# 페이지 설정
st.set_page_config(
    page_title="업데이트 안내",
    layout="centered",
)

# 헤더
st.title("📢 업데이트 안내")

# 유저 생성 후 이용
st.subheader(":blue[선수 등록] 후 이용", divider="rainbow")
st.code("누군지 알 수있어야, 당신의 기록만 찾아서 보여줄 수 있거든요...")
st.markdown(
    """
    선수 등록 후 이용하도록 변경되었습니다. :blue[동명이인 문제와 데이터 조회 문제]로 인해 이 변경이 필요했습니다. \n
    이제 :blue[**선수 등록** 페이지에서 선수를 생성]할 수 있습니다. \n
    간단하게 유저 이름과 비밀번호 4자리 숫자를 입력하면 됩니다. \n
    :blue[비밀번호는 이후 자신의 매치 정보를 확인할 때 사용]되며, :blue[대기열 등록에는 사용되지 않습니다]. \n
    _~~전적 망한거같으면 새로하나 파죠 뭐..~~_
    """
)
st.divider()
# 데이터베이스 변경
st.subheader(
    "데이터베이스 변경으로 인한 :blue[기존 데이터 조회 제한]", divider="rainbow"
)
st.code("생각보다 쉽지 않네요...")
st.markdown(
    """
    비용 문제와 데이터 구조 문제로 데이터베이스를 변경하고 다른 계정의 인프라로 이전 작업이 진행되었습니다. \n
    이로 인해 기존 데이터 조회가 제한됩니다. 새로 쌓이는 데이터 기준으로 서비스를 제공합니다. \n
    _~~한동안은 계속 이것저것 변경될거라 연결시키는게 쉽지 않네요 죄송합니다 ㅜ~~_
    """
)
st.divider()
# 일일 포인트 적용 게임 제한
st.subheader("일일 :blue[포인트 적용 게임을 3회]로 제한", divider="rainbow")
st.code("하루만에 너무 많은 것을 얻을 수는 없습니다.")
st.markdown(
    """
    이제 :blue[하루에 최대 3회의 게임만 포인트가 적용]됩니다. \n 
    제한 횟수 이후 게임은 승패만 기록됩니다. \n
    일일 경기수 제한은 매일 :blue[**00시**에 초기화]됩니다. \n 
    이후 :blue[데이터 패턴을 확인한 후, 제한 횟수를 조정할 예정]입니다.
    """
)
st.divider()
# 게임 모드 적용
st.subheader("게임 :blue[모드 적용](일반 모드와 데스매치 모드)", divider="rainbow")
st.code("격차를 내려면 상대를 부수고 올라가면 되잖아...?")
st.markdown(
    """
    매치 시작 전에 게임 모드를 선택해주세요. 각 모드의 점수 체계는 다음과 같습니다:

    **일반 모드**
    - 승리 시: +3점
    - 패배 시: +1점

    **데스매치 모드**
    - 승리 시: +6점
    - 패배 시: -3점 (점수가 0점 밑으로 떨어지지 않음)

    하루에 쌓을 수 있는 포인트가 제한되어있기 때문에 상위권을 노린다면 잘 사용하셔야 할겁니다. \n
    _TOP 10은 데스매치 모드로 강제하는 방법도 고려 중_
    """
)
st.divider()
# 패배포인트 제한
st.subheader("패배 포인트 획득 제한", divider="rainbow")
st.code(
    "100번의 패배, 33번의 승리 그 사이 어딘가라면 패배만으로는 배울 수 없는 법이죠. "
)
st.markdown(
    """
    이제 100 포인트 이상인 상태에서는 일만 모드에서도 패배 점수를 획득할 수 없습니다. \n
    """
)
st.divider()
st.subheader("🛠️ 지속적인 개선을 위해 노력하겠습니다.")
